; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CozyCatHouse"
run/main_scene="uid://1pdtra8ky600"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

EventBus="*uid://f3sop58m1ccl"
SaveManager="*uid://7wo5k1ru3b11"
GameData="*uid://sxy8p5yhw678"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
